
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Node.js: trades arena</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="/">it4p</a>
        </div>
    </div>
</div>

<div class="container">

    <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="row">

            <div class="span4 ">
                <form id="loginform" class="form-inline">
                    <div>Host: </div>
                    <input id="hosturl" type="text" value="http://it4p.ru:8888/sockjs" >
                    <div>Username: </div>
                    <input type="text" id="username" class="input-medium" value="user_name">
                </form>

                <div id="tradeform" class="form-inline">
                    <div>Current price: <span id="si_price"></span></div>
                    <button data-cmd="sell" class="trade btn btn-small btn-primary btn-large">Sell</button>
                    <input id="value" type="number" max="100" min="1" value="100" style="width: 50px" >
                    <button data-cmd="buy" class="trade btn btn-small btn-success btn-large">Buy</button>
                    <div>Users online: <span id="si_listeners"></span></div>
                </div>
            </div>

        <pre class="span4" id="log"></pre>



    </div>




    <div id="container"></div>
    <!-- Example row of columns -->
    <hr>

    <footer>
        <p>&copy; IT4p.ru 2013</p>
    </footer>

</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/sockjs.js"></script>
<script src="js/jquery.js"></script>
<script src="js/highcharts.js"></script>
<script src="modules/charts.js"></script>
<script src="modules/chartsTheme.js"></script>
<script src="main.js"></script>

</body>
</html>
